#####################
#P.....#.......#....#
###.#.###.#####.###.#
#.....#.......#.....#
#.###.#######.#.###.#
#.#.....#.....#.#...#
#.#.###.#.#####.###.#
#.#.#...#.....K.....#
#.#.#.###.###.###.###
#...#.#.....E...#...#
#####.#.###.###.#.#.#
#.....#.....#...#.#.#
#.#########.#####.#.#
#...............#...#
####.#####.#######.##
#.....#...#.....#...#
#.#.#.#.#.###.#.#####
#.#.#.#.#.....#.....#
#.#.#.#.#######.#####
#.#...#.......#.....#
#.#####.#####.#######
#.........D.........T#
#####################